{
  "name": "QR Auth",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "QR Code authentication",
  "homepage_url": "https://github.com/chupakabr/uol-qrcode-auth-thesis",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "options_page": "src/options_custom/index.html",
  /* is being called on tab open, i.e. match */
  "background": {
//    "scripts": [
//      "js/jquery/jquery.min.js",
//      "js/jquery/jquery.md5.js",
//      "js/qr/qrcode.js",
//      "js/crypto/BigInt.js",
//      "js/crypto/qrvault-crypto.js",
//      "src/bg/background.js"
//    ],
    "page": "src/bg/background.html",
    "persistent": false
  },
  /* is being shown on extension icon clicked */
  "page_action": {
    "default_icon": "icons/icon48.png",
    "default_title": "Authenticate",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": [
    "tabs",
    "https://*/*",
    "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://gmail.com/*",
        "https://accounts.google.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ],
      "js": [
        "js/jquery/jquery.min.js",
        "src/inject/inject.js"
      ]
    }
  ]
}
